[![Maven Central](https://maven-badges.herokuapp.com/maven-central/com.meliorbis.economics/ModelSolver-Scala/badge.svg)](https://maven-badges.herokuapp.com/maven-central/com.meliorbis.economics/ModelSolver-Scala/badge.svg)

The ModelSolver-Scala Library provides Scala syntactic sugar for the [ModelSolver](https://bitbucket.org/modelsolver/modelsolver) Java library, which provides tools for solving economic models using Java and other JVM languages. It is part of the [ModelSolver Toolkit](http://modelsolver.bitbucket.org/). The library is provided under an [MIT License](https://bitbucket.org/modelsolver/modelsolver/raw/bfac78997821dea61923c87b5f39d001d732601a/license.txt).

For sample models using the Library see [Incomplete Markets - Scala](https://bitbucket.org/modelsolver/incomplete-markets-scala).